<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ck-0M-skJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-dr-Att">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="296" id="f5V-vd-9vj" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5V-vd-9vj" id="2TK-XN-0Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-nF-Oac" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="11" width="382" height="285"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-cV-4Gf" userLabel="Like Button">
                                                    <rect key="frame" x="358" y="23" width="30" height="26"/>
                                                    <state key="normal" image="like-active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 ноября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-iw-yty" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="272.5" width="92" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="yHg-cV-4Gf" firstAttribute="top" secondItem="2d4-nF-Oac" secondAttribute="top" constant="12" id="Kng-sF-yzo"/>
                                                <constraint firstAttribute="leading" secondItem="2d4-nF-Oac" secondAttribute="leading" constant="-16" id="VK5-ZU-bSX"/>
                                                <constraint firstItem="PDY-iw-yty" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2d4-nF-Oac" secondAttribute="trailing" constant="8" id="Z3S-23-tR6" userLabel="Date Label.trailing ≤ Cell Image.trailing-8"/>
                                                <constraint firstItem="2d4-nF-Oac" firstAttribute="top" secondItem="2TK-XN-0Zg" secondAttribute="topMargin" id="aRt-U3-SBe"/>
                                                <constraint firstItem="yHg-cV-4Gf" firstAttribute="trailing" secondItem="2d4-nF-Oac" secondAttribute="trailing" constant="-10" id="bhQ-tH-QEE"/>
                                                <constraint firstAttribute="bottom" secondItem="2d4-nF-Oac" secondAttribute="bottom" id="fu9-1Y-Enq"/>
                                                <constraint firstItem="2d4-nF-Oac" firstAttribute="trailing" secondItem="2TK-XN-0Zg" secondAttribute="trailing" constant="-16" id="oCk-Ul-Ufd"/>
                                                <constraint firstItem="PDY-iw-yty" firstAttribute="leading" secondItem="2d4-nF-Oac" secondAttribute="leading" constant="8" id="yL7-sh-Mel"/>
                                                <constraint firstItem="PDY-iw-yty" firstAttribute="bottom" secondItem="2d4-nF-Oac" secondAttribute="bottom" constant="-8" id="zgJ-1P-oCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2d4-nF-Oac" id="Ilm-J9-xLx"/>
                                            <outlet property="dateLabel" destination="PDY-iw-yty" id="4Fd-fV-zID"/>
                                            <outlet property="likeButton" destination="yHg-cV-4Gf" id="0CR-ey-k1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dj5-5C-TyJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgZ-vk-fga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ILa-dr-Att" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ble-hZ-wd3"/>
                            <constraint firstItem="ILa-dr-Att" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GiF-mL-iR8"/>
                            <constraint firstAttribute="trailing" secondItem="ILa-dr-Att" secondAttribute="trailing" id="PgE-Oy-IrA"/>
                            <constraint firstAttribute="bottom" secondItem="ILa-dr-Att" secondAttribute="bottom" id="Pju-BA-IRk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-editorial-active" id="T91-wa-0AU"/>
                    <connections>
                        <outlet property="tableView" destination="ILa-dr-Att" id="7vc-iG-ZkD"/>
                        <segue destination="rVS-XN-TLv" kind="presentation" identifier="ShowSingleImage" id="OhM-XB-scV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="61.607142857142854"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="i40-7f-ILo">
            <objects>
                <viewController id="T8c-pP-qTH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mga-Ow-KAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photoprofile" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-Ay-IMp" userLabel="Profile Image">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей Ступников" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-oz-VxS" userLabel="Name Label">
                                <rect key="frame" x="16" y="154" width="198" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@snowsergo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-zA-fLj" userLabel="Nik Label">
                                <rect key="frame" x="16" y="189" width="76" height="16"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-e5-FXj" userLabel="Logout Button">
                                <rect key="frame" x="368" y="100" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="T8c-pP-qTH" eventType="touchUpInside" id="roR-VR-hvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-CE-LAC" userLabel="Message Label">
                                <rect key="frame" x="16" y="213" width="68" height="16"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbo-jb-fzU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5l8-CE-LAC" secondAttribute="trailing" id="1Sl-UX-7Qb"/>
                            <constraint firstItem="UdT-Ay-IMp" firstAttribute="top" secondItem="mga-Ow-KAA" secondAttribute="top" constant="76" id="3cP-dD-wfq"/>
                            <constraint firstItem="5l8-CE-LAC" firstAttribute="leading" secondItem="bbo-jb-fzU" secondAttribute="leading" constant="16" id="8Cf-n6-clr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZI-zA-fLj" secondAttribute="trailing" id="8l0-jw-5dr"/>
                            <constraint firstItem="LZI-zA-fLj" firstAttribute="top" secondItem="GXJ-oz-VxS" secondAttribute="bottom" constant="8" id="Kkx-oK-yWS"/>
                            <constraint firstItem="LZI-zA-fLj" firstAttribute="leading" secondItem="mga-Ow-KAA" secondAttribute="leading" constant="16" id="Z1U-zq-Bm4"/>
                            <constraint firstItem="GXJ-oz-VxS" firstAttribute="top" secondItem="UdT-Ay-IMp" secondAttribute="bottom" constant="8" id="ccY-qD-y3a"/>
                            <constraint firstItem="UdT-Ay-IMp" firstAttribute="leading" secondItem="mga-Ow-KAA" secondAttribute="leading" constant="16" id="cuL-CW-s5n"/>
                            <constraint firstItem="5l8-CE-LAC" firstAttribute="top" secondItem="LZI-zA-fLj" secondAttribute="bottom" constant="8" id="hPk-I0-0ZK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXJ-oz-VxS" secondAttribute="trailing" id="nZK-EE-EFQ"/>
                            <constraint firstAttribute="trailing" secondItem="rB5-e5-FXj" secondAttribute="trailing" constant="26" id="oa3-6C-Utu"/>
                            <constraint firstItem="rB5-e5-FXj" firstAttribute="top" secondItem="mga-Ow-KAA" secondAttribute="top" constant="100" id="sst-DB-8Y6"/>
                            <constraint firstItem="GXJ-oz-VxS" firstAttribute="leading" secondItem="mga-Ow-KAA" secondAttribute="leading" constant="16" id="y9Q-li-Op3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-profile-active" id="6FM-3u-Kiz"/>
                    <connections>
                        <outlet property="messageLabel" destination="5l8-CE-LAC" id="JB0-FU-sk9"/>
                        <outlet property="nameLabel" destination="GXJ-oz-VxS" id="QSE-yM-c03"/>
                        <outlet property="nicknameLabel" destination="LZI-zA-fLj" id="aXL-wH-hbB"/>
                        <outlet property="profileImageView" destination="UdT-Ay-IMp" id="o9r-g3-s4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNB-Wd-Uuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etH-Gv-Kyh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="3pq-Ly-xpZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bzE-I9-XL9"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjN-mo-Nto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MyS-xq-JHH"/>
                        <segue destination="T8c-pP-qTH" kind="relationship" relationship="viewControllers" id="BBk-wi-yWr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSG-VT-S8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="499.55357142857139"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="qbe-Eu-sP7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rVS-XN-TLv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiZ-xp-Mrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-x4-6Hh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-N4-oeM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iT3-N4-oeM" secondAttribute="bottom" id="Brm-ku-Khk"/>
                                    <constraint firstItem="iT3-N4-oeM" firstAttribute="top" secondItem="jwo-x4-6Hh" secondAttribute="top" id="YqA-2R-CaQ"/>
                                    <constraint firstItem="iT3-N4-oeM" firstAttribute="leading" secondItem="jwo-x4-6Hh" secondAttribute="leading" id="qVg-AI-3UK"/>
                                    <constraint firstAttribute="trailing" secondItem="iT3-N4-oeM" secondAttribute="trailing" id="sTD-U9-gZI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="knm-FM-tfB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b4G-0C-OV2"/>
                                <connections>
                                    <outlet property="delegate" destination="rVS-XN-TLv" id="6yS-Nz-wlV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-xC-jYk" userLabel="Back Button">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="rVS-XN-TLv" eventType="touchUpInside" id="qJp-i8-9Il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-fX-xQd" userLabel="ShareButton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WSK-5M-RHO"/>
                                    <constraint firstAttribute="height" constant="50" id="uEw-rF-XQc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="rVS-XN-TLv" eventType="touchUpInside" id="yRr-sU-2mL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQC-FS-u0l"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jwo-x4-6Hh" firstAttribute="trailing" secondItem="LiZ-xp-Mrt" secondAttribute="trailing" id="2PR-5o-6Kc"/>
                            <constraint firstItem="HWb-xC-jYk" firstAttribute="top" secondItem="LiZ-xp-Mrt" secondAttribute="top" constant="60" id="9jN-mR-gIo"/>
                            <constraint firstAttribute="bottom" secondItem="fUJ-fX-xQd" secondAttribute="bottom" constant="51" id="AJc-Fv-S5A"/>
                            <constraint firstAttribute="top" secondItem="jwo-x4-6Hh" secondAttribute="top" id="Cqy-sJ-duk"/>
                            <constraint firstItem="HWb-xC-jYk" firstAttribute="leading" secondItem="LiZ-xp-Mrt" secondAttribute="leading" constant="16" id="Dyj-0c-fO9"/>
                            <constraint firstItem="jwo-x4-6Hh" firstAttribute="bottom" secondItem="LiZ-xp-Mrt" secondAttribute="bottom" id="HJG-5w-jc4"/>
                            <constraint firstAttribute="leading" secondItem="jwo-x4-6Hh" secondAttribute="leading" id="WIz-to-bPY"/>
                            <constraint firstItem="fUJ-fX-xQd" firstAttribute="centerX" secondItem="LiZ-xp-Mrt" secondAttribute="centerX" id="xI7-Qs-AcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFX-Qf-BA9"/>
                    <connections>
                        <outlet property="imageView" destination="iT3-N4-oeM" id="BDy-lX-K57"/>
                        <outlet property="scrollView" destination="jwo-x4-6Hh" id="f9p-Fc-wMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSi-RR-7te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="61.607142857142854"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2Gh-xy-CTj">
            <objects>
                <viewController id="gmN-ST-o7g" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="V8h-x6-hKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-R8-dQW" userLabel="Enter Buton">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ocI-lt-bjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="d2P-yG-Sy4" kind="presentation" identifier="ShowWebView" id="eDA-kF-nOB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-4u-PLx">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7E-TV-PGE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Rih-R8-dQW" firstAttribute="leading" secondItem="c7E-TV-PGE" secondAttribute="leading" constant="16" id="TLg-YL-Ibf"/>
                            <constraint firstItem="ydZ-4u-PLx" firstAttribute="centerX" secondItem="c7E-TV-PGE" secondAttribute="centerX" id="cys-AF-Hbg"/>
                            <constraint firstItem="c7E-TV-PGE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rih-R8-dQW" secondAttribute="trailing" constant="16" id="jN1-3e-uma"/>
                            <constraint firstItem="ydZ-4u-PLx" firstAttribute="centerY" secondItem="c7E-TV-PGE" secondAttribute="centerY" id="qZd-gV-7VX"/>
                            <constraint firstItem="Rih-R8-dQW" firstAttribute="centerX" secondItem="c7E-TV-PGE" secondAttribute="centerX" id="tbg-cG-4Nk"/>
                            <constraint firstItem="c7E-TV-PGE" firstAttribute="bottom" secondItem="Rih-R8-dQW" secondAttribute="bottom" constant="124" id="zDY-Qs-znG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZI-iZ-D2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XK-Rh-aEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-707.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozq-On-baW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-bZ-pLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="57v-qC-9E2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KuL-pc-MEb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Tc0-ai-zl9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmN-ST-o7g" kind="relationship" relationship="rootViewController" id="eTh-jn-FAo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-307" y="-707"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="xYK-Be-MyR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d2P-yG-Sy4" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxX-ka-wto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-hN-ANC">
                                <rect key="frame" x="0.0" y="143" width="414" height="733"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-Ii-2rX" userLabel="nav back button">
                                <rect key="frame" x="9" y="99" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="d2P-yG-Sy4" eventType="touchUpInside" id="teP-sJ-UYi"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-7J-gmn">
                                <rect key="frame" x="0.0" y="123" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EnP-9u-YRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIi-hN-ANC" secondAttribute="bottom" constant="20" symbolic="YES" id="5bQ-R3-Z6H"/>
                            <constraint firstAttribute="trailing" secondItem="HdV-7J-gmn" secondAttribute="trailing" id="AAG-71-NvG"/>
                            <constraint firstItem="f1g-Ii-2rX" firstAttribute="leading" secondItem="EnP-9u-YRZ" secondAttribute="leading" constant="9" id="BeF-AY-pED"/>
                            <constraint firstItem="HdV-7J-gmn" firstAttribute="leading" secondItem="CxX-ka-wto" secondAttribute="leading" id="Kuc-hW-B8d"/>
                            <constraint firstItem="f1g-Ii-2rX" firstAttribute="top" secondItem="EnP-9u-YRZ" secondAttribute="top" constant="55" id="ZEv-ad-z7a"/>
                            <constraint firstItem="EnP-9u-YRZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1g-Ii-2rX" secondAttribute="trailing" constant="10" id="gWs-6Q-8yo"/>
                            <constraint firstItem="HdV-7J-gmn" firstAttribute="top" secondItem="f1g-Ii-2rX" secondAttribute="baseline" id="iL8-aE-cXe"/>
                            <constraint firstItem="CIi-hN-ANC" firstAttribute="top" secondItem="HdV-7J-gmn" secondAttribute="bottom" constant="16" id="jYn-d9-7DQ"/>
                            <constraint firstItem="CIi-hN-ANC" firstAttribute="leading" secondItem="CxX-ka-wto" secondAttribute="leading" id="krn-9V-lzr"/>
                            <constraint firstAttribute="trailing" secondItem="CIi-hN-ANC" secondAttribute="trailing" id="yzm-hU-8cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmJ-4P-Bid"/>
                    <connections>
                        <outlet property="progressView" destination="HdV-7J-gmn" id="68O-FG-9Mk"/>
                        <outlet property="webView" destination="CIi-hN-ANC" id="lKt-Q4-HjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPR-qg-Suj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-707"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="jie-bD-bUB">
            <objects>
                <viewController id="8ck-0M-skJ" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUy-Av-yHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JTg-d6-aZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="57v-qC-9E2" kind="presentation" identifier="ShowAuth" id="lMm-wv-FGZ"/>
                        <segue destination="3pq-Ly-xpZ" kind="show" identifier="ShowFeed" id="5f6-DK-K72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8c-mb-90C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Photoprofile" width="70" height="70"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="like-active" width="30" height="26"/>
        <image name="logout" width="20" height="22"/>
        <image name="nav_back" width="24" height="24"/>
        <image name="sharing" width="30" height="30"/>
        <image name="tab-editorial-active" width="30" height="30"/>
        <image name="tab-profile-active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
